<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GYM ASIA@</title>
    <link rel="stylesheet" href="../Project/assests/stylesheet/main.css">
    <link rel="icon" href="../Project/assests/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../classroom/css/bootstrap.min.css">
    <script src="../classroom/js/bootstrap.min.js">
    </script>

</head>
<body>
        <header id="header">
        <figure class="logo">
           <a href="../Project/index.html">
            <img src="../Project/assests/images/Gym%20Asia%20-Logo.jpg" alt="">
            </a>
        </figure>
        <nav id="main-nav">
        <ul>
                <li><a href="../Project/train.html">Train With Us</a></li>
                <li><a href="#">Programs/Classes</a></li>
                <li><a href="../Project/membership.html" style="color: #BDBDBD">Membership</a></li>
                <li><a href="../Project/contact.html">Contact Us</a></li>
                <li><a href="../Project/gallery.html">Gallery</a></li>
            </ul>
    </nav>
    </header>
        <main id="member">
            <figure class="mem">
                <img src="../Project/assests/images/member.jpg" alt="">
                <div class="mem2">
                   <h2>Gym  Asia Membership</h2>
               </div>
            <div class="mem1">
               <h2>Get More From Fitness</h2>
                <p>
                    Workout the way you want, and get the most from the latest fitness equipment, group workouts and dedicated support from our certified experts. Your membership includes everything you need to make fitness part of your life.
                </p>
            </div>
            </figure>
            <div class="btn">
               <a href="../Project/membenefit.html">
                <button type="button" class="btn btn-danger">Get Membership</button></a>
            </div>
        </main>
</body>
</html>